<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Rawr.ShadowPriest.CalculationOptionsPanelShadowPriest" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAIIEAIAAAIAABABAgAAAAQAAAAAAAAABCAA=</HashCode>
      <FileName>4CalculationOptionsPanelShadowPriest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.CalculationOptionsShadowPriest" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>4CalculationOptionsShadowPriest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.CalculationsShadowPriest">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAAQAEECDQAAAAQAgAAAAAAiAQAAQABREAAJAAAgCA=</HashCode>
      <FileName>4CalculationsShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Constants">
    <Position X="11" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>4CalculationsShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.CharacterCalculationsShadowPriest">
    <Position X="10.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQEAAgEAAgICQAAAABAAAIAAAAAAAAEA=</HashCode>
      <FileName>4CharacterCalculationsShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.ComparisonCalculationShadowPriest">
    <Position X="6.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAggAEAAACAAggQUABAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>4ComparisonCalculationShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.HolyFire">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Holy\HolyFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.Penance">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Holy\Penance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.PowerWordShield">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Holy\PowerWordShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.Smite">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Holy\Smite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.DevouringPlauge">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\DevouringPlauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindBlast">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindBlast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindFlay">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindFlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindSear">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindSear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindSpike">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindSpike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.ShadowFiend">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\ShadowFiend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.ShadowWordDeath">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\ShadowWordDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.ShadowWordPain">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\ShadowWordPain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.VampiricTouch">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\VampiricTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.Spell">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQwIBgVKlAJiwwBVGEEAAAADBaAXQTgiMCGAAwAnAJc=</HashCode>
      <FileName>Spells\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rawr.ShadowPriest.Spells.ISpellArgs">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Spells\ISpellArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>