<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rawr.ShadowPriest.CalculationOptionsPanelShadowPriest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAIIEAIAAAIAABABAgAAAAQAAAAAAAAABCAA=</HashCode>
      <FileName>4CalculationOptionsPanelShadowPriest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.CalculationOptionsShadowPriest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAAAAAAKAAAAAAAgAAAAgAIAAgAAAAAIAA=</HashCode>
      <FileName>4CalculationOptionsShadowPriest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.CalculationsShadowPriest" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAQAEECDQAAAAQAgAAAAAAiAQAAQABREAAJAAAgCA=</HashCode>
      <FileName>4CalculationsShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Constants" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>4CalculationsShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.CharacterCalculationsShadowPriest" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAgwEAAgkAAggCQAAAABAAAoBIAAAAABEA=</HashCode>
      <FileName>4CharacterCalculationsShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.ComparisonCalculationShadowPriest" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAggAEAEACAAggQUABAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>4ComparisonCalculationShadowPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.PercentConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>4ShadowPriestConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.MillisecConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>4ShadowPriestConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.CombatFactors" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>CombatFactors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.Rotation" Collapsed="true">
    <Position X="29" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQABMQAUAAACEAANQACAiDAEA0RAEABAAISCAIACICE=</HashCode>
      <FileName>Rotation\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.RotationOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rotation\RotationOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.DD" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Spells\DD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.Dot" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACSQAgAAgAKAAAAACCQAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.PowerWordShield" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Holy\PowerWordShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.DevouringPlauge" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\DevouringPlauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindBlast" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindBlast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindFlay" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindFlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindSear" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindSear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.MindSpike" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\MindSpike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.ShadowFiend" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\ShadowFiend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.ShadowWordDeath" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\ShadowWordDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.ShadowWordPain" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\ShadowWordPain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.VampiricTouch" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABYAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Shadow\VampiricTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.Spell" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQIAAEABAAAAwAFAAAAAAADASAEAQgiEACAAgACABA=</HashCode>
      <FileName>Spells\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.SpellBox" Collapsed="true">
    <Position X="25.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAACAEAAEAwAAAIAAAACAAAAAIAE=</HashCode>
      <FileName>Spells\SpellBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rawr.ShadowPriest.Spells.Wait" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rawr.ShadowPriest.IRotationOptions" Collapsed="true">
    <Position X="27.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rotation\IRotationOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rawr.ShadowPriest.Spells.ISpellArgs" Collapsed="true">
    <Position X="29" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Spells\ISpellArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rawr.ShadowPriest.Spells.SpellIndex" Collapsed="true">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAgAAAAEAAAgAQAAAAAAAAABIAAAAABEA=</HashCode>
      <FileName>Spells\SpellBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>