# rawr

./: Armory.cs  BatchCharacterList.datasource  BatchTools.datasource  Buff.cs  BuffSelector.Designer.cs  BuffSelector.cs  Buffs.cs  CSVParser.cs  CalculationDisplay.Designer.cs  CalculationDisplay.cs  CalculationOptionsBear.Designer.cs  CalculationOptionsBear.cs  CalculationOptionsPanelBear.Designer.cs  CalculationOptionsPanelCat.Designer.cs  Calculations.cs  CalculationsBear.cs  CalculationsCat.cs  Character.cs  ComparisonGraph.Designer.cs  ComparisonGraph.cs  ComparisonSetControl.Designer.cs  ComparisonSetControl.cs  DG_BossHandler.Designer.cs  DG_BossHandler.cs  Enchant.cs  Form3DModel.Designer.cs  Form3DModel.cs  FormBatchTools.Designer.cs  FormBatchTools.cs  FormBatchTools.resx  FormChooseCharacter.Designer.cs  FormChooseCharacter.cs  FormChooseCharacter.resx  FormEditSpecialEffect.Designer.cs  FormEditSpecialEffect.cs  FormEnterId.Designer.cs  FormEnterId.cs  FormEnterNameRealm.Designer.cs  FormEnterNameRealm.cs  FormEnterWowheadFilter.Designer.cs  (+92 more)
Rawr3/: PreprocessXaml.targets  Rawr3.WPF.sln  Rawr3.sln
Rawr3/..svnbridge/: .svnbridge
Rawr3/Rawr.Base/: Armory.cs  BaseStats.cs  Buff.cs  Calculations.cs  Character.cs  ClassGlyphs.cs  ClassTalents.cs  CustomStats.cs  ElitistArmoryService.cs  Enchant.cs  EnumHelper.cs  GemmingTemplate.cs  Item.cs  ItemCache.cs  ItemFilter.cs  ItemLocation.cs  ListUtils.cs  NetworkUtils.cs  Rawr.Base.WPF.csproj  Rawr.Base.csproj  SavedTalentSpec.cs  SerializableDictionary.cs  SpecialEffect.cs  SpecialFunction.cs  Stats.cs  StatusMessaging.cs  XMLUtils.cs
Rawr3/Rawr.Bear/: CalculationOptionsBear.cs  CalculationOptionsConverters.cs  CalculationOptionsPanelBear.WPF.xaml  CalculationOptionsPanelBear.xaml  CalculationOptionsPanelBear.xaml.cs  CalculationsBear.cs  Rawr.Bear.WPF.csproj  Rawr.Bear.csproj
Rawr3/Rawr.Cat/: CalculationOptionsCat.cs  CalculationOptionsPanelCat.WPF.xaml  (+6 more)
(+2332 files in other folders)
