## Interface: 40000
## Title: Rawr
## Version: 0.01
## Author: Levva of EU Khadgar 
## Notes: Allows export of your characters data to Rawr4
## X-Category: Data Export
## SavedVariablesPerCharacter: RawrDBPC
## Revision: $Id$
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceLocale-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, LibSharedMedia-3.0, LibAboutPanel
## X-Curse-Packaged-Version: r43
## X-Curse-Project-Name: Rawr (Official)
## X-Curse-Project-ID: rawr-official
## X-Curse-Repository-ID: wow/rawr-official/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@.

Locales\Locales.xml
Utilities.lua
Rawr.lua
Options.lua
