<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="XamlPreprocessor.dll" TaskName="XamlPreprocessor.XamlPreprocessor"/>
  <!--
    Insert the PreprocessXaml target into the build process
  -->
  <PropertyGroup>
    <!-- For WPF projects -->
    <MarkupCompilePass1DependsOn>
      $(MarkupCompilePass1DependsOn)
      PreprocessXaml;
    </MarkupCompilePass1DependsOn>
    <!-- For Silverlight projects -->
    <CompileXamlDependsOn>
      $(CompileXamlDependsOn)
      PreprocessXaml;
    </CompileXamlDependsOn>
  </PropertyGroup>
  <!--
    Runs the C++ preprocessor over all XAML files before they are compiled and packaged.
    This allows for conditional inclusion of XAML such as 
    <TextBlock
    #if SILVERLIGHT
      Text="This is in Silverlight"
    #else
      Text="This is in WPF"
    #endif
    />
    or use #define to define constants etc.
  -->
  <Target Name="PreprocessXaml">
    <ItemGroup>
      <!-- Create a list of pages post-preprocess -->
      <PreprocessedPages Include="@(Page->'%(RelativeDir)%(Filename).i%(Extension)')"  Exclude="**\Generic.i.xaml" />
      <PreprocessedPages Include="**\Generic.xaml" />
      <!-- We don't want to include the unprocessed files as resources, include the preprocessed files instead -->
      <Resource Remove="@(Page)" />
      <Resource Include="@(PreprocessedPages)" />
    </ItemGroup>
    <!-- Run the preprocessor -->
    <XamlPreprocessor SourceFiles="@(Page)" DefineConstants="$(DefineConstants)" />
    <!-- Replace the pages with the preprocessed pages so that subsequent targets will use the preprocessed files -->
    <ItemGroup>
      <Page Remove="**" />
      <Page Include="@(PreprocessedPages)" />
    </ItemGroup>
  </Target>
</Project>